
.iframe-tutorial {
    width: 100%;
}
.cm-s-darcula .CodeMirror-scroll {
    margin-right: unset;
}
.iframe-src {
    width: 100%;
}
/* ##Device = Desktops ##Screen = 1281px to higher resolution desktops */
@media (min-width: 1281px) {
    .iframe-tutorial {
        height: 600px;
    } 
    .iframe-src {
        height: 470px;
    }
}
/* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px */
@media (min-width: 1025px) and (max-width: 1280px) {
    .iframe-tutorial {
        height: 420px;
    }
    .iframe-src {
        height: 420px;
    }
}
/* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    .iframe-tutorial {
        height: 420px;
    }
    .iframe-src {
        height: 420px;
    }
}
/* ##Device = Tablets, Ipads (landscape) ##Screen = B/w 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .iframe-tutorial {
        height: 420px;
    }
    .iframe-src {
        height: 420px;
    }
}
/* ##Device = Low Resolution Tablets, Mobiles (Landscape) ##Screen = B/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {
    .iframe-tutorial {
        height: 320px;
    }
    .iframe-src {
        height: 320px;
    }
}
/* ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
@media (min-width: 320px) and (max-width: 480px) {
    .iframe-tutorial {
        height: 220px;
    }
    .iframe-src {
        height: 220px;
    }
}